<!DOCTYPE html>
<html lang="en">

    <!-- Custom PreHead code is injected here -->
    

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <!-- Builtin injector for disabling cache -->
        <meta http-equiv="pragma" content="no-cache"/>

        <!-- Set the title bar of the page -->
        <title>v2.3</title>

        <!-- Custom PreStyle code is injected here -->

        <!-- Set the background colour of the document -->
        <style>
            body {
                background: #000000;
                color: #000000;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }

            canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none;
                touch-action: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            :-webkit-full-screen #canvas {
                width: 100%;
                height: 100%;
            }
            :-webkit-full-screen {
                width: 100%;
                height: 100%;
            }
            
            /* Custom Runner Styles */
            div.gm4html5_div_class {
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            div.gm4html5_login {
                padding: 20px;
                position: absolute;
                border: solid 2px #000000;
                background-color: #404040;
                color:#00ff00;
                border-radius: 15px;
                box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button {
                float: right;
            }
            div.gm4html5_login_button {
                float: left;
            }
            div.gm4html5_login_header {
                text-align: center;
            }
            /* END - Custom Runner Styles */
            
        </style>

        <!-- Custom PostStyle code is injected here -->
        
        <!-- Builtin injector for injecting flurry analytics code -->
        
    </head>

    <!-- Custom PostHead code is injected here -->
    

    <!-- Custom PreBody code is injected here -->

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            
            <!-- Builtin injector for splash screen -->

            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="1080" height="1920" >
                <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <!-- Run the game code -->
        <script type="text/javascript" src="html5game/kandy killer v2.3.js?cachebust=220826204"></script>

        <!-- Builtin injector for injecting runner path -->

        <script>window.onload = GameMaker_Init;</script>

        <!-- Builtin injector for injecting google analytics code -->
        
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-analytics.js";
            import { getDatabase } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-database.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
            
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
                apiKey: "AIzaSyCu5Y_8DK9NaEXwW-XM5zZVK1cTZCLnmeg",
                authDomain: "kandy-killer-game.firebaseapp.com",
                databaseURL: "https://kandy-killer-game-default-rtdb.firebaseio.com",
                projectId: "kandy-killer-game",
                storageBucket: "kandy-killer-game.appspot.com",
                messagingSenderId: "1050165731851",
                appId: "1:1050165731851:web:b32c9f313554da8171dd0e",
                measurementId: "G-G0W6DFNFQR"
            };
            
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
            const database = getDatabase(app);
        </script>

        <script>
            function loginWithEmailPassword(email, password) {
                firebase.auth().signInWithEmailAndPassword(email, password)
                    .then((userCredential) => {
                        // Signed in
                        var user = userCredential.user;
                        console.log("Login successful:", user);
                        // Return success to GameMaker
                        return true;
                    })
                    .catch((error) => {
                        var errorCode = error.code;
                        var errorMessage = error.message;
                        console.error("Error logging in:", errorCode, errorMessage);
                        // Return failure to GameMaker
                        return false;
                    });
            }

            function loginAnonymously() {
                firebase.auth().signInAnonymously()
                    .then((userCredential) => {
                        // Signed in
                        var user = userCredential.user;
                        console.log("Anonymous login successful:", user);
                        // Return success to GameMaker
                        return true;
                    })
                    .catch((error) => {
                        var errorCode = error.code;
                        var errorMessage = error.message;
                        console.error("Error logging in anonymously:", errorCode, errorMessage);
                        // Return failure to GameMaker
                        return false;
                    });
            }

            function loginWithGoogle() {
                var provider = new firebase.auth.GoogleAuthProvider();
                firebase.auth().signInWithPopup(provider)
                    .then((result) => {
                        var user = result.user;
                        console.log("Google login successful:", user);
                        // Return success to GameMaker
                        return true;
                    }).catch((error) => {
                        var errorCode = error.code;
                        var errorMessage = error.message;
                        console.error("Error logging in with Google:", errorCode, errorMessage);
                        // Return failure to GameMaker
                        return false;
                    });
            }
        </script>

    </body>

    <!-- Custom PostBody code is injected here -->
    
</html>